[network]
server = irc.freenode.org
port = 6667

[general]
root = /home/gdanko/bot
session_timeout = 7200
salt = 

[identity]
nick = SwagBot
ircname = SwagBot
username = SwagBot
nickserv_pass = 

[misc]
channels = #teamkang,#gdanko
allow_flooding = 0
prefix = !

[database]
database = bot.db
table_users = users1
table_devices = devices
table_links = links
table_seen = seen
table_commands = commands
table_autoop = autoop
