[network]
server = irc.freenode.org
port = 6667

[identity]
nick = SwagBot
ircname = SwagBot
username = SwagBot
nickserv_pass = 

[misc]
channels = #teamkang,#gdanko
allow_flooding = 0
prefix = !

[logging]
enabled = true
log_dir = /home/gdanko/bot/logs
filename = SwagBot.log

[database]
seen_table = seen
users_table = users1
links_table = links
